<?php

class Page extends SiteTree {

    private static $db = array(
            'DropInContent' => 'HTMLText',
            'MenuExcerpt' => 'HTMLText',
            'RedirectToChildOne' => 'Boolean',
            'RawText' => 'Text'
    );

    private static $has_one = array(
            'DropInLink' => 'SiteTree',
            'DropInImage' => 'Image',
            'PageIcon' => 'Image'
    );

    private static $has_many = array(
            'SlideImage' => 'SlideImage',
    );

    function getCMSFields() {
        $fields = parent::getCMSFields();
        $excerptfield = new HtmlEditorField('MenuExcerpt', 'Menu Excerpt', '');
        $excerptfield->setRows(5);
        $excerptfield->setColumns(15);
        $rawtextfield = new TextareaField('RawText', 'Raw Text Like Javascript', '');
        $rawtextfield->setRows(5);
        $rawtextfield->setColumns(15);
        $fields->addFieldToTab('Root.Main', $rawtextfield);
        $fields->addFieldToTab('Root.MenuExcerpt', $excerptfield);
        $iconImageField = new UploadField('PageIcon', 'Icon Image', 'This will appear on relevant Hub Pages');
        $iconImageField->setFolderName('Uploads/doodles');
        $iconImageField->setConfig('allowedMaxFileNumber', 1);
        $fields->addFieldToTab('Root.IconImage', $iconImageField);

        $gridFieldConfig2 = GridFieldConfig_RelationEditor::create();
        //       $gridFieldConfig2->addComponents(
        //              new GridFieldSortableRows("SortID"),  new GridFieldBulkManager(), new GridFieldBulkImageUpload()

        //      );

        $gridField2 = new GridField("Images", "Slide Images", $this->SlideImage(), $gridFieldConfig2);
        $fields->addFieldToTab('Root.Banners', $gridField2);
        return $fields;
    }

    function getSettingsFields() {
        $fields = parent::getSettingsFields();
        $fields->addFieldToTab('Root.Settings', new CheckboxField("RedirectToChildOne", "Redirect to first available child of this page, if any."));
        return $fields;
    }

    function versionedcheck() {
        $baseClass = ClassInfo::baseDataClass($this->owner->class);
        print_r($baseClass);
        return print_r(DataList::create('SiteTree')->toArray());
    }

}

class Page_Controller extends ContentController {

    /**
     * An array of actions that can be accessed via a request. Each array element should be an action name, and the
     * permissions or conditions required to allow the user to access it.
     *
     * <code>
     * array (
     *     'action', // anyone can access this action
     *     'action' => true, // same as above
     *     'action' => 'ADMIN', // you must have ADMIN permissions to access this action
     *     'action' => '->checkAction' // you can only access this action if $this->checkAction() returns true
     * );
     * </code>
     *
     * @var array
     */
    /*	public static $allowed_actions = array (
        );*/

    public function init() {
        parent::init();

        // Note: you should use SS template require tags inside your templates
        // instead of putting Requirements calls here.  However these are
        // included so that our older themes still work

        Requirements::block(THIRDPARTY_DIR . '/jquery/jquery-1.9.1.min.js');
        Requirements::block(THIRDPARTY_DIR . '/jquery/jquery.js');
        Requirements::block(THIRDPARTY_DIR . '/jquery-ui-themes/smoothness/jquery-ui.css');
        //Requirements::block(THIRDPARTY_DIR . '/jquery-ui/jquery-ui.js');
        Requirements::block(THIRDPARTY_DIR . '/jquery-ui/datepicker/i18n/jquery.ui.datepicker-en-GB.js');
        Requirements::block(FRAMEWORK_DIR . '/javascript/DateField.js');

        /* blocking for OurTabSet */

        Requirements::block($this->ThemeDir() . '/js/thirdparty/jquery1.10.1.min.js');
        Requirements::block(FRAMEWORK_DIR . '/thirdparty/jquery-ui/jquery-ui.js');
        Requirements::block(FRAMEWORK_DIR . '/thirdparty/jquery-cookie/jquery.cookie.js');
        Requirements::block(FRAMEWORK_DIR . '/thirdparty/jquery-entwine/dist/jquery.entwine-dist.js');
        Requirements::block(FRAMEWORK_DIR . '/javascript/TabSet.js');


        // Requirements::themedCSS('pulseui/jquery-ui-1.10.3.custom');


//        if (Director::isLive()) {
//            ChromePhp::log('live');
//            // $this->ThemeDir().'/javascript/vendor/jquery.js',
//            //Requirements::javascript($this->ThemeDir().'/javascript/vendor/jquery-1.9.1.min.js');
//            Requirements::combine_files(
//                'pulse.css',
//                array(
//                    $this->ThemeDir().'/css/normalize.css',
//                   // $this->ThemeDir().'/css/foundation.css',
//                    $this->ThemeDir().'/css/app.css',
//                )
//            );
            Requirements::combine_files(
                    'pulse-signup.js',
                    array(
                            $this->ThemeDir() . '/js/thirdparty/jquery-1.11.1.min.js',
                            $this->ThemeDir() . '/js/thirdparty/jquery-migrate-1.2.1.min.js',
                            $this->ThemeDir() . '/js/thirdparty/jquery-ui-1.10.4.custom.js',
                        //$this->ThemeDir().'/js/thirdparty/jquery.ui.datepicker-en-GB.js',
                        //$this->ThemeDir().'/js/DateField.js',
                            $this->ThemeDir() . '/js/thirdparty/zebra/zebra_datepicker.js',

//                <!-- drop down lists -->
                            $this->ThemeDir() . '/js/dropDownLists.js',
                            $this->ThemeDir() . '/js/ddlCustom.js',

//                 <!-- search/address finder field -->
                            $this->ThemeDir() . '/js/searchCustom.js',

//                <!-- form validation -->
//                            $this->ThemeDir() . '/js/thirdparty/jquery.validate.js',
//                            $this->ThemeDir() . '/js/thirdparty/additional-methods.min.js',
// /////                           $this->ThemeDir() . '/js/thirdparty/verify.notify.min.jsxx',
//                            $this->ThemeDir() . '/js/thirdparty/datejs/date-en-NZ.js',
//                            $this->ThemeDir() . '/js/form-validation.js',


//                <!-- knockout.js -->
                            //$this->ThemeDir() . '/js/thirdparty/knockout-3.1.0.js',
                            //$this->ThemeDir() . '/js/thirdparty/knockout.js',
                            $this->ThemeDir() . '/js/formFlow.js',
                            //$this->ThemeDir() . '/js/formKnockout.js',
                            $this->ThemeDir() . '/js/dialogBox.js',

//                <!-- sammy.js -->
                            $this->ThemeDir() . '/js/thirdparty/sammy.js',

//                <!-- greensock -->
                            $this->ThemeDir() . '/js/thirdparty/TweenMax.min.js',
                            $this->ThemeDir() . '/js/thirdparty/jquery.gsap.min.js',
                            $this->ThemeDir() . '/js/mobile-menu.js',
//                <!--last but not least -->


//                <!--radio buttons -->
                            $this->ThemeDir() . '/js/radioButtonCss.js',
                    )
            );
        // cant compress knockout v3
        Requirements::javascript($this->ThemeDir().'/js/thirdparty/knockout-3.1.0.min.js');
        Requirements::javascript($this->ThemeDir().'/js/formKnockout.js');
        //Requirements::themedCSS('pulseui/jquery-ui-1.10.3.custom');
        Requirements::themedCSS('zebra/default');


        if ($this->RedirectToChildOne && $this->Children()->Count()) {
            $this->redirect($this->Children()->First()->AbsoluteLink());
        }
    }

    public function ChildColumnSizeFeat() {
        /*           $count = DB::query("SELECT COUNT(*) FROM SiteTree_Live WHERE ParentID = '$this->ID'")->value();
                   //$size = round(12/$count,0);
                //return $size;
                    switch ($count){
                        case 1: return "twelve";
                        case 2: return "six";
                        case 3: return "four";
                        case 4: return "three";
                        case 5: return "two";  //eek wtf!! This leaves a hole. Dont do it.
                        case 6: return "two";
                    }*/


    }

}


