<div class="block withExtraText">
    <div>
        <span class="thumbsup" style="float:left"></span>
        <span style="float:left">
            <div class="nameWrapper">Price Protection</div>
            <div class="ctaBold">$_plainTextTab2("GreatNewsBlock 1 Heading","Great news, we are currently offering new
                customers price protection on the Energy Rate for a minimum of 3 years.")
            </div>
        </span>

        <div style="clear:both">
            <p> $_plainTextTab2("GreatNewsBlock 1 Paragraph 1","Your Energy Rate can go up or down based on market
                conditions. We will protect your Energy Rate from increases beyond the Price Protection Rate for the
                first 3
                years you are a customer.","Paragraph line 1")</p>
            <% if $_plainTextTab2("GreatNewsBlock 1 Paragraph 2","You are not locked in, you can freely terminate with no charge, provided you give us 30 days notice.") %>
                <p> $_plainTextTab2("GreatNewsBlock 1 Paragraph 2","You are not locked in, you can freely terminate with
                    no
                    charge, provided you give us 30 days notice.")</p>
            <% end_if %>
        </div>
    </div>
</div>