<div class="block withExtraText">
    <div>
        <span class="info" style="float:left"></span>
        <span style="float:left">
            <div class="nameWrapper">No Mark-Up on Network Services Charges</div>
            <div class="ctaBold">
                <span class="icp-display table-layout partial"><span class="table-row"><span class="table-cell middle green">Your Lines Company is </span><span class="table-cell middle network-result">xxxx</span></span></span>

            </div>
        </span>

        <div style="clear:both">
            <p> We will flow through the Network Services charges for the entire time you are a customer with us <sup>*</sup>. Your Network Services charges appear on your bill so you can see exactly what you are paying for.</p>
            <p><small>* It is not practical to flow through the per kWh Network charges for all networks. For some networks, Network Services charges will be calculated using published prices and other
            assumptions that allow us to recover network charges across our customer base on your network.</small></p>
        </div>
    </div>
</div>